{
  "name": "osushi-gallery-contact-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.6.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "wrangler": "^4.100.0"
  }
}
