{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "osushi-gallery-contact",
  "main": "src/contact.ts",
  "compatibility_date": "2026-06-13",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "persist": true
    }
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "contact.tabetay.com",
      "custom_domain": true
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  "vars": {
    "CONTACT_TO": "osushi@tabetay.com",
    "CONTACT_FROM": "contact@tabetay.com",
    "ALLOWED_ORIGIN": "https://www.tabetay.com,https://osushi-gallary.pages.dev"
  }
}
